<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Page Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}

		body{
			background: url("images/waves_.jpg") fixed;
			

		}

		html{
			scroll-behavior: smooth;
		}
		.main{
			width: 1000px;
			margin: auto;
			border: 0px solid red;
			border-bottom: 10px solid #27E0FF;


		}

		.row1{
			width: 1000px;
			height: 650px;
			background: url("images/headerbg.jpg");
			background-size: cover;
		}

		.row1Trans{
			width: 1000px;
			height: 650px;
			background: rgba(0, 0, 0, 0.4);
			
		}

		.logo{
			text-align: center;
			padding-top: 40px;


		}

		.tagline{
			width: 400px;
			font-size: 35px;
			border-top: 1px solid #27E0FF;
			border-bottom: 2px solid #27E0FF;
			text-align: center;
			font-family: arial;
			margin: auto;
			color: white;
			line-height: 50px;
			padding: 20px 0px;
			margin-top: 100px;
		}

		.menu{
			padding-top: 120px;
			text-align: center;
		}

		.menu ul li{
			display: inline-block;
			padding: 15px 30px ;
			border-right: 2px solid white;
			font-size: 18px;

		}

		.manu ul li:nth-child(4){
			border: none;
		}

		.menu ul li a{
			
			color: white;
		}

		.row2{
			width: 1000px;
			height: 850px;
			border: 0px solid red;
			margin: auto;
			background: url("images/3.jpg") fixed;
			background-size: cover;
		}

		

		.row2-top{
			width: 1000px;
			height: 200px;
			background: rgba(0, 0, 0, 0.4);
			border: 0px solid red;
			padding-top: 100px;

		}

		.home-menu{
			width: 150px;
			border: 10px solid white;
			text-align: center;
			margin: auto;
			color: white;
			padding: 3px;
			font-size: 27px;
			font-family: arial;
			
		}

		.row2-bottom{
			width: 1000px;
		    height: 550px;
			border: 0px solid red;
			background: white;
			padding-top: 40;
		}

		.paragraph-part{
			width: 1000px;
			border: 0px solid red;
		
			height: 250px;
			padding-top: 50px;
			line-height: 30px;
			font-family: arial;
			
			text-align: center;

			
		}


		.for-queris{
			width: 1000px;
			height: 100px;
			text-align: center;
			padding: 5px;
		

		}

		.row2-img{
			width: 1000px;
			text-align: center;
		    height: 100px;
			border: 0px solid red;
		}

		
		.back-to-top{

			width: 1000px;
			text-align: center;
			height: 40px;
		
			font-size: 25px;
		}

		.row3{
			width: 1000px;
			height: 850px;
			border: 0px solid red;
			margin: auto;
			background: url("images/1.jpg") fixed;
			background-size: cover;
		}

		.row4{
			width: 1000px;
			height: 850px;
			border: 0px solid red;
			margin: auto;
			background: url("images/2.jpg") fixed;
			background-size: cover;
		}

		.row5{
			width: 1000px;
			height: 850px;
			border: 0px solid red;
			margin: auto;
			background: url("images/banner-7.jpg") fixed;
			background-size: cover;
		}

		.row6{
			width: 1000px;
			height: 800px;
			border: 0px solid red;
			margin: auto;
			background: url("images/4.jpg") fixed;
			background-size: cover;
		}

		.row2-bottom-row6{
			width: 1000px;
		    height: 440px;
			border: 0px solid red;
			background: white;
			padding-top: 40;
			font-size: 22px;
		}

		.row2-bottom-row6 strong{
			font-size: 30px;
		}
		.back-to-top-row6{
			width: 1000px;
			height: 80px;
			border: 0px solid red;
			background: black;
			color: white;

		}

		.back-to-top-row6 {
			color: white;
			
			text-align: center;
			padding-top: 20px;
		}

		.powered{
			font-size: 15px;
			text-align: center;
			line-height: 0px;
		}







	</style>
</head>
<body>
	<div class="main" id="main">
		<div class="row1">
			<div class="row1Trans">
				<div class="logo"><img src="images/logo.svg" width="300px"/></div>

				<div class="tagline">
					EXPERIENCE THE<br/>
					CLEAN AND UNIQUE<br/>
                    ONE PAGE DESIGN
                </div>

                <div class="menu">
                	<ul>

                		<li><a href="#home">Home <a/></li>
                		<li><a href="#about">About <a/></li>
                		<li><a href="#services">Services <a/></li>
                		<li><a href="#training">Training <a/></li>
                		<li><a href="#contact">Contact Us <a/></li>
                		

                	</ul>
                </div>
			</div>
		</div>
	</div>

	<div class="row2" id="home">
		
		<div class="row2-top">
			<h3 class="home-menu">Home</h3>
		</div>

		<div class="row2-bottom">
			<div class="paragraph-part">
				<p> WsCube Tech was established in the year 2010 with an aim to become the fastest emerging OffshoreOutsourcing Company which<br/>    will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client<br/>   stipulation all on an affordable range.Our online trade solutions are offered to business enterprises all around the globe.Weare a highly specialized Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer <br/> service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients.</p>
			</div>

			<div class="for-queris">
				        <b>  For queries or to request a quote:</b><br/>
                             rashid95284699@gmail.com
            </div>

            <div class="row2-img"><img src="images/section-fan.jpg"></div>

               <div class="back-to-top"><a href="#main">back to top</a><div>
		</div>
	
	</div>

	<div class="row3" id="about">
		<div class="row2-top">
			<h3 class="home-menu">About</h3>
		</div>

		<div class="row2-bottom">
			<div class="paragraph-part">
				<p> WsCube Tech was established in the year 2010 with an aim to become the fastest emerging OffshoreOutsourcing Company which<br/>    will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client<br/>   stipulation all on an affordable range.Our online trade solutions are offered to business enterprises all around the globe.Weare a highly specialized Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer <br/> service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients.</p>
			</div>

			<div class="for-queris">
				        <b>  For queries or to request a quote:</b><br/>
                             rashid95284699@gmail.com
            </div>

            <div class="row2-img"><img src="images/section-fan.jpg"></div>

               <div class="back-to-top"><a href="#main">back to top</a><div>
		</div>
	</div>

	<div class="row4" id="services">
		<div class="row2-top">
			<h3 class="home-menu">Services</h3>
		</div>

		<div class="row2-bottom">
			<div class="paragraph-part">
				<p> WsCube Tech was established in the year 2010 with an aim to become the fastest emerging OffshoreOutsourcing Company which<br/>    will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client<br/>   stipulation all on an affordable range.Our online trade solutions are offered to business enterprises all around the globe.Weare a highly specialized Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer <br/> service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients.</p>
			</div>

			<div class="for-queris">
				        <b>  For queries or to request a quote:</b><br/>
                             rashid95284699@gmail.com
            </div>

            <div class="row2-img"><img src="images/section-fan.jpg"></div>

               <div class="back-to-top"><a href="#main">back to top</a><div>
		</div>
	</div>


	<div class="row5" id="training">
		<div class="row2-top">
			<h3 class="home-menu">Training</h3>
		</div>

		<div class="row2-bottom">
			<div class="paragraph-part">
				<p> WsCube Tech was established in the year 2010 with an aim to become the fastest emerging OffshoreOutsourcing Company which<br/>    will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client<br/>   stipulation all on an affordable range.Our online trade solutions are offered to business enterprises all around the globe.Weare a highly specialized Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer <br/> service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients.</p>
			</div>

			<div class="for-queris">
				        <b>  For queries or to request a quote:</b><br/>
                             rashid95284699@gmail.com
            </div>

            <div class="row2-img"><img src="images/section-fan.jpg"></div>

               <div class="back-to-top"><a href="#main">back to top</a><div>
		</div>
	</div>

	<div class="row6" id="contact">
		<div class="row2-top">
			<h3 class="home-menu">Contact Us</h3>
		</div>

		<div class="row2-bottom-row6">
			<div class="paragraph-part">
				                   <strong> Contact Details:</strong><br/>
                                      India, Rajasthan<br/>
                               First Floor, Laxmi Tower, Bhaskar Circle,<br/>
                                    Ratanada, Jodhpur(RAJ) - 342001<br/>
                                     Phone : +9528469991<br/>
                              Mobile : +91-9536002866, +91-9269-69-8122<br/>
				
			</div>

			<div class="for-queris">
				        <b>  For queries or to request a quote:</b><br/>
                             rashid95284699@gmail.com
            </div>

           

               <div class="back-to-top-row6"><div><h3>back to top</h3><br/></div>
                                              <div class="powered">Powered by WsCube Tech</div></div>
		</div>
	</div>




	
	
	

</body>
</html>